#### Karmuhilan K J 
#### 22-27-08
#### Assignment 2
#### Pandas

In [112]:
import pandas as pd
import numpy as np

Read the housingdata.csv file into pandas DataFrame and display first six rows of the 
DataFrame

In [113]:
df = pd.read_csv("housingdata.csv")
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

Display the column names and row index in separate cells.

In [114]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [115]:
df.index

RangeIndex(start=0, stop=9, step=1)

a) How many numbers of “STATE” exist in the dataset.

b) How many unique states exist in the dataset

In [116]:
print(f'No. of state values is {df.shape[0]}')

No. of state values is 9

In [117]:
len(df['STATE'].unique())

6

Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [118]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [119]:
missing_values = ['na','HURLEY','--']
df.replace(missing_values,np.NaN, inplace= True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2      NaN   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [120]:
df.notnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0   True   True   True          True      True   True
1   True   True   True          True      True  False
2   True   True   True         False      True   True
3   True   True   True          True     False   True
4  False   True   True          True      True   True
5   True   True   True         False      True   True
6   True   True   True          True     False   True
7   True   True   True          True      True  False
8   True   True   True         False      True   True

Drop all rows with N/A,NA,na values in Num_Bedrooms

In [121]:
df.dropna(subset= ["NUM_BEDROOMS"],inplace= True)

In [122]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2      NaN   950
7  100008000.0           HP      23131            1        1   NaN

Replace the NaN and String entries in Num_Bath with previous entry

In [123]:
df["NUM_BATH"].ffill(inplace= True)

In [124]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

Replace the empty values in “SQ_FT” with the mean of the all entries.

In [125]:
temp = df['SQ_FT'].dropna()
temp = temp.astype(int,)
df['SQ_FT'].fillna(value = temp.mean(), inplace = True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1    1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5     700
4          NaN           TN  589465645            3        2    1600
6  100007000.0        ASSAM    3222321            2        2     950
7  100008000.0           HP      23131            1        1  1062.5

What is the sum of SQ_FT of all entries in the dataset

In [126]:
df['SQ_FT'] = df['SQ_FT'].astype(float)
df['SQ_FT'].sum()

6375.0

Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [127]:
df['NUM_STORE'] = 1
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

In [128]:
df.reset_index(inplace= True)
df

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,0,100001000.0,MP,321654,3,1,1000.0,1
1,1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
2,3,100004000.0,TN,321321,1,1.5,700.0,1
3,4,NaN,TN,589465645,3,2,1600.0,1
4,6,100007000.0,ASSAM,3222321,2,2,950.0,1
5,7,100008000.0,HP,23131,1,1,1062.5,1

Create a DataFrame containing all entries of TN state only

In [129]:
tndf = df[df['STATE'] == 'TN']
tndf

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
2,3,100004000.0,TN,321321,1,1.5,700.0,1
3,4,NaN,TN,589465645,3,2,1600.0,1

Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [130]:
bigdf = df[df['SQ_FT'] > 1000]
bigdf

,index,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,4,NaN,TN,589465645,3,2,1600.0,1
5,7,100008000.0,HP,23131,1,1,1062.5,1

In [131]:
df.drop('index',axis = 1, inplace= True)
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
2,100004000.0,TN,321321,1,1.5,700.0,1
3,NaN,TN,589465645,3,2,1600.0,1
4,100007000.0,ASSAM,3222321,2,2,950.0,1
5,100008000.0,HP,23131,1,1,1062.5,1

Create a DataFrame having only first Three columns and First Three rows

In [132]:
first3df = df.iloc[:3,:3]
first3df

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
2  100004000.0           TN  321321

Display the state having highest average price per square foot of housing area.

In [141]:
res = df.groupby('STATE').sum()
res['avg_pps'] = res['PRICE']/res['SQ_FT']
res.sort_values('avg_pps',inplace= True)
print(res.index[-1])

TN