In [99]:
import pandas as pd
import numpy as np

In [100]:
df = pd.read_csv("housingdata.csv")
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [101]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [102]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [103]:
print(f'No. of state values is {df.shape[0]}')

No. of state values is 9

In [104]:
len(df['STATE'].unique())

6

In [105]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [106]:
missing_values = ['na','HURLEY','--']
df.replace(missing_values,np.NaN, inplace= True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2      NaN   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [107]:
df.notnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0   True   True   True          True      True   True
1   True   True   True          True      True  False
2   True   True   True         False      True   True
3   True   True   True          True     False   True
4  False   True   True          True      True   True
5   True   True   True         False      True   True
6   True   True   True          True     False   True
7   True   True   True          True      True  False
8   True   True   True         False      True   True

In [122]:
df.dropna(subset= ["NUM_BEDROOMS"],inplace= True)

In [123]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2      NaN   950
7  100008000.0           HP      23131            1        1   NaN

In [124]:
df["NUM_BATH"].ffill(inplace= True)

In [125]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

In [ ]:
df["SQ_FT"].fillna(mea)